{
    "name": "com.andrewraphaellukasik.IOPaths",
    "displayName": "IO Paths",
    "version": "0.0.1",
    "description": "Utility structures to help working with file paths in Unity.",
	"author": {
		"name": "Andrzej Rafał Łukasik",
		"email": "andrew.r.lukasik@gmail.com",
		"url": "https://github.com/andrew-raphael-lukasik"
	}
}